# quotationtool

./: .gitignore  pom.xml
sc-commons/: pom.xml
sc-commons/src/main/java/com/commons/base/: BaseEntity.java  BaseJob.java  BasePageDTO.java
sc-commons/src/main/java/com/commons/config/: Swagger2.java
sc-commons/src/main/java/com/commons/dto/: PageDTO.java
sc-commons/src/main/java/com/commons/entity/: Account.java  AccountRecord.java  Advert.java  ChargeStandard.java  Comments.java  Demand.java  Feedback.java  Files.java  Message.java  MgtUser.java  Order.java  Partners.java  ProductType.java  TopupRecord.java  User.java
sc-commons/src/main/java/com/commons/enums/: StatusEnum.java
sc-commons/src/main/java/com/commons/exception/: BusinessException.java  ControllerException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenValidationException.java
sc-commons/src/main/java/com/commons/message/: ResponseMessage.java  ResultMessage.java
sc-commons/src/main/java/com/commons/utils/: DateTimeUtils.java  MD5.java  MD5Utils.java  StringUtils.java
sc-commons/src/main/java/com/commons/vo/: UserInfoVO.java
sc-commons/src/main/resources/: application-admin.properties  application-com.properties
sc-commons/src/main/resources/dubbo/: dubbo-service.xml
sc-service/: pom.xml
sc-service/src/main/java/com/applet/: DubboServiceApplication.java  ServiceApplication.java
sc-service/src/main/java/com/applet/controller/: AdvertController.java  ChargeStandardController.java  DemandController.java  FeedbackController.java  OrderController.java  PartnersController.java  UserController.java
sc-service/src/main/resources/: application-dev.properties  application.properties
sc-service/src/main/resources/dubbo/: dubbo-provider.xml
sc-tools/: pom.xml
(+57 files in other folders)
